# ArchDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jim/archdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/archdemo/app/: AppApplication.java
app/src/main/java/com/jim/archdemo/app/redpack/: RedPacket.java  RedPacketContext.java
app/src/main/java/com/jim/archdemo/app/redpack/digiccy/: AITDDigiccy.java  BTCDigiccy.java  BaseDigiccy.java  CRETDigiccy.java  EHTDigiccy.java  USDTDigiccy.java
app/src/main/java/com/jim/archdemo/app/redpack/greeting/: BaseGreeting.java  DefaultGreeting.java  GreetingDecorator.java  ImageGreeting.java
app/src/main/java/com/jim/archdemo/app/redpack/strategy/: AmountStrategy.java  LuckStrategy.java  QuotaStrategy.java
app/src/main/java/com/jim/archdemo/app/redpack/type/: BaseRedPacketType.java  GroupRedPacketType.java  PersonalRedPacketType.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jim/archdemo/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jim/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jim/lib_common/app/: BaseApplication.java
lib_common/src/main/java/com/jim/lib_common/app/global/: ActivityRouterUrl.java
lib_common/src/main/java/com/jim/lib_common/utl/: LogUtil.java
lib_common/src/test/java/com/jim/lib_common/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/jim/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/jim/module_main/: MainActivity.kt  SplashActivity.kt
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: module_main_activity_main.xml  module_main_activity_splash.xml
module_main/src/test/java/com/jim/module_main/: ExampleUnitTest.kt
module_news/: build.gradle
module_news/src/androidTest/java/com/jim/module_news/: ExampleInstrumentedTest.kt
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/jim/module_news/: NewsMainActivity.kt
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: module_news_activity_main.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/com/jim/module_news/: ExampleUnitTest.kt
